# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAu7z_DMe0H1cIu8QGuoY1QsIpBTEHJFHw"
VITE_FIREBASE_AUTH_DOMAIN="blogtastic-blog.firebaseapp.com"
VITE_FIREBASE_DATABAE_URL="https://blogtastic-blog-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="blogtastic-blog"
VITE_FIREBASE_STORAGE_BUCKET="blogtastic-blog.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="541237864187"
VITE_FIREBASE_APP_ID="1:541237864187:web:d108178e29ca4e6eddf25e"

VITE_APP_BASE_Home = "/"
VITE_APP_BASE_Contact = "/Contact"
VITE_APP_BASE_About = "/About"
VITE_APP_BASE_ALLId="/All/:id"
VITE_APP_BASE_Blogs ="/Blogs"
VITE_APP_BASE_Table=   "/Table"
VITE_APP_BASE_Update = "/Update/:BlogId"
VITE_APP_BASE_Read = "/Read/:BlogId"
VITE_APP_BASE_Sign = "/Sign"
VITE_APP_BASE_Create = "/Create"




# Add other environment variables here if needed
# VITE_APP_BASE_ROUTE=/
